# Tartarus

./: .gitignore  .sln-items.proj  Directory.Build.props  Directory.Packages.props  README.md  Tartarus.sln  nuget.config  packages.lock.json
.github/workflows/: dotnet.yml
src/Tartarus/: Class1.cs  packages.lock.json
