<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ThisAssembly"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
        <PackageReference Include="NuGetizer" />
    </ItemGroup>
</Project>
